{
  "extends": "@homebound/tsconfig/tsconfig.json",
  "compilerOptions": {
    // Everything else (ESM emit, declaration maps, verbatimModuleSyntax, rootDir/outDir,
    // include/exclude) comes from the preset; we only add what's specific to this package.
    // No ambient @types; test globals come from src/vitest-globals.d.ts, everything else is imported.
    "types": [],
    "jsx": "react-jsx",
    "lib": ["dom", "es2022"]
  }
}
